<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wynvers</groupId>
    <artifactId>WynversCustomEvents</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>WynversCustomEvents</name>
    <description>OreStack addon providing custom events and Nexo item support via giveItem NexoItems:&lt;id&gt;</description>

    <properties>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Main-Class>com.wynvers.customevents.WynversCustomEvents</Main-Class>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <!-- Spigot API -->
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <!-- Nexo -->
        <repository>
            <id>nexo-repo</id>
            <url>https://repo.nexomc.com/releases</url>
        </repository>
        <!-- TriumphTeam snapshots (transitive: triumph-gui 3.2.0-SNAPSHOT via Nexo) -->
        <repository>
            <id>triumphteam-snapshots</id>
            <url>https://repo.triumphteam.dev/snapshots/</url>
        </repository>
        <!-- EngineHub (WorldGuard / WorldEdit) -->
        <repository>
            <id>enginehub-repo</id>
            <url>https://maven.enginehub.org/repo/</url>
        </repository>
        <!-- PlaceholderAPI -->
        <repository>
            <id>placeholderapi</id>
            <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
        <!-- Rosewood (RoseLoot) -->
        <repository>
            <id>rosewood-public</id>
            <url>https://repo.rosewooddev.io/repository/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Spigot API -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.21.4-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!-- OreStack API (on Maven Central) -->
        <dependency>
            <groupId>io.github.pigaut.orestack.api</groupId>
            <artifactId>OrestackAPI</artifactId>
            <version>1.8</version>
            <scope>provided</scope>
        </dependency>

        <!-- Nexo (soft dependency) -->
        <dependency>
            <groupId>com.nexomc</groupId>
            <artifactId>nexo</artifactId>
            <version>1.23</version>
            <scope>provided</scope>
        </dependency>

        <!-- WorldGuard (soft dependency, custom flag registration) -->
        <dependency>
            <groupId>com.sk89q.worldguard</groupId>
            <artifactId>worldguard-bukkit</artifactId>
            <version>7.0.9</version>
            <scope>provided</scope>
        </dependency>

        <!-- PlaceholderAPI (soft dependency, custom expansion) -->
        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.11.6</version>
            <scope>provided</scope>
        </dependency>

        <!-- RoseLoot (soft dependency, custom condition + loot item) -->
        <dependency>
            <groupId>dev.rosewood</groupId>
            <artifactId>roseloot</artifactId>
            <version>1.4.1</version>
            <scope>provided</scope>
        </dependency>

        <!-- zShop API (soft dependency, rune-shop mechanic). The jar is bundled
             in the project's lib/ directory because the zShop API has no
             public Maven repository. -->
        <dependency>
            <groupId>fr.maxlego08</groupId>
            <artifactId>zshop-api</artifactId>
            <version>4.0.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/zshop-api.jar</systemPath>
        </dependency>

        <!-- Kotlin stdlib (required to extend Nexo's Kotlin abstract classes) -->
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>2.0.21</version>
            <scope>provided</scope>
        </dependency>

        <!-- JetBrains annotations -->
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>24.1.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
